# NobetciEczaneZonguldak

./: AppInformation.TXT  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ahmety/nbeczzonguldak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmety/nbeczzonguldak/: List.java  MainActivity.java  PharmacyMainActivity.java
app/src/main/res/drawable/: ic_address.xml  ic_location.xml  line_divider.xml
app/src/main/res/drawable-v24/layout/: item_pharmacy_jsoup.xml
app/src/main/res/drawable-v24/layout-land/: activity_main.xml  item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/drawable-v24/layout-sw600dp/: item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/drawable-v24/values/: strings.xml
app/src/main/res/layout/: activity_pharmacy_main.xml  item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/layout-land/: item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/layout-sw600dp/: item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/layout-sw600dp-land/: item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/layout/drawable/: ic_call.xml
app/src/main/res/layout/layout/: activity_pharmacy_main.xml  item_pharmacy.xml  mylist.xml
app/src/main/res/layout/layout-sw600dp-land/: item_pharmacy.xml  item_pharmacy_jsoup.xml
app/src/main/res/layout/mipmap-anydpi-v26/: ic_launcher_rounded.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/ahmety/nbeczzonguldak/: ExampleUnitTest.java
(+9 files in other folders)
